// http://nicolasgallagher.com/micro-clearfix-hack
.cf {
  zoom: 1;
  &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}
//http://nicolasgallagher.com/another-css-image-replacement-technique
.ir {
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
}