//This is a stripped down and modified version of Normalize.css
// normalize.css 2012-03-11T12:53 UTC - http://github.com/necolas/normalize.css
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
  overflow-y: scroll;
}
//Corrects block display not defined in IE6/7/8/9 & FF3
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block;
}
// Prevents modern browsers from displaying 'audio' without controls * Remove excess height in iOS5 devices
audio:not([controls]) {
  display: none;
  height: 0;
}
//Addresses outline displayed oddly in Chrome
//Improves readability when focused and also mouse hovered in all browsers people.opera.com/patrickl/experiments/keyboard/test
a {
  &:focus {
    outline: thin dotted;
  }
  &.a:hover, &.a:active {
    outline: 0;
  }
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}
figure {
  margin: 0;
}
hr {
  display: block;
  height: 1px;
  margin: 1em 0; padding: 0;
  border: 0;
  border-top: 1px solid #ccc;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
button, input[type="button"], input[type="reset"], input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
button[disabled], input[disabled] {
  cursor: default;
}
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}